<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
   .one{
        width: 220px;
        height: 200px;
        background-color: red;
        position: relative;
        border-radius: 100px;
        animation-name: myfirst;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        

    
    }
    @keyframes myfirst{
    0% {
        background-color: red; left: 0px;top: 0px;
    }
    25%{
        background-color: yellow; left: 300px;top: 0px;
    }
    50%{
        background-color: blue; left:  300px;top: 300px;
    }
    75%{
        background-color: green; left: 0px; top: 300px;
    

    }
    100%{
        background-color: red; left: 0px; top: 0px;
    }
    }
   .two{
        width: 220px;
        height: 200px;
        background-color: red;
        position: relative;
        border-radius: 100px;
        animation-name: mysecond;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      
        top: 400px;
     }
      
    @keyframes mysecond{
    0% {
        background-color: blue; left: 0px;top: 400px;
    }
    25%{
        background-color: yellow; left: 100px;top: 400px;
    }
    50%{
        background-color: blue; left:  100px;top: -300px;
    }
    75%{
        background-color: green; left: 0px; top: -300px;
    

    }
    100%{
        background-color: red; left: 0px; top: 0px;
    }
    }
    
</style>
<body>
    <p><b>Note:</b>Animation</p>
    <div class="one">
     <div class="two">  
</body>
</html>